<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmFromDevice"
        android:title="@string/alarmFromDevice" />
    <item
        android:id="@+id/alarmFromApp"
        android:title="@string/fromDevice" />
</menu>