<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmSoundFlashNone"
        android:title="@string/alarmSoundFlashNone" />
    <item
        android:id="@+id/alarmSoundFlashStay"
        android:title="@string/alarmSoundFlashStay" />
    <item
        android:id="@+id/alarmSoundFlashByFlash"
        android:title="@string/alarmSoundFlashByFlash" />
</menu>